<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css\woestyle.css">
		<script type="text/javascript">
			function GetDays(){
					var dropdt = new Date(document.getElementById("drop_date").value);
					var pickdt = new Date(document.getElementById("pick_date").value);
					return parseInt((dropdt - pickdt) / (24 * 3600 * 1000));
			}

			function cal(){
				if(document.getElementById("drop_date")){
					document.getElementById("numdays2").value=GetDays();
				}  
			}
		</script>
	
	</head>
	<body>
		<div class="bg">
			<center><img src="background\woeheader.gif" alt="woeheader"></center>
			<h1 align="center">THOR SERVER WOE STANDING 16th JAN 2018</h1>
			
			<table id="castle">
				<tr>
					<th colspan="7">PRONTERA CASTLES</th>
				</tr>
				<tr>
					<th>LOCATION</th>
					<th>CASTLES</th>
					<th colspan="2">INHABITANTS</th>
					<th>LEADER</th>
					<th>HELD FOR</th>
					<th>BREAKS</th>
				</tr>
				<tr>
					<td>Pron 1</td>
					<td>Kendul</td>
					<td><img src="emblems\ethereal.png" alt="ethereal"></td>
					<td>Ethereal Royale</td>
					<td>Billy</td>
					<td>1 Days</td>
					<td><a href="archive\20180116\kendul.html">7</a></td>
				</tr>
				<tr>
					<td>Pron 5</td>
					<td>Swanhild</td>
					<td><img src="emblems\oops.png" alt="oops"></td>
					<td>Oops`</td>
					<td>tOrzA`</td>
					<td>1 Days</td>
					<td><a href="archive\20180116\swanhild.html">9</a></td>
				</tr>
				<tr>
					<td>Pron 7</td>
					<td>Kriemhild</td>
					<td><img src="emblems\ceruleanv.png" alt="ceruleanv"></td>
					<td>CeruleanV</td>
					<td>Blood</td>
					<td>1 Days</td>
					<td><a href="archive\20180116\kriemhild.html">2</a></td>
				</tr>
				<tr>
					<td>Pron 11</td>
					<td>Skoegul</td>
					<td><img src="emblems\fatality.png" alt="fatality"></td>
					<td>Fatality-</td>
					<td>Depression-</td>
					<td>1 Days</td>
					<td><a href="archive\20180116\skoegul.html">10</a></td>
				</tr>
				<tr>
					<td>Pron Mid</td>
					<td>Lazreagues</td>
					<td><img src="emblems\fatality.png" alt="fatality"></td>
					<td>Fatality-</td>
					<td>Depression-</td>
					<td>1 Days</td>
					<td><a href="archive\20180116\lazreagues.html">14</a></td>
				</tr>
			</table>
			<br><br><br>
			<table id="castle">
				<tr>
					<th colspan="7">GEFFEN CASTLES</th>
				</tr>
				<tr>
					<th>LOCATION</th>
					<th>CASTLES</th>
					<th colspan="2">INHABITANTS</th>
					<th>LEADER</th>
					<th>HELD FOR</th>
					<th>BREAKS</th>
				</tr>
				<tr>
					<td>Gef 1</td>
					<td>Jyolbriger</td>
					<td><img src="emblems\ethereal.png" alt="ethereal"></td>
					<td>Ethereal Order</td>
					<td>OnePunchMan</td>
					<td>1 Days</td>
					<td><a href="archive\20180116\jyolbriger.html">8</a></td>
				</tr>
				<tr>
					<td>Gef 5</td>
					<td>Melcedez</td>
					<td><img src="emblems\justagame.png" alt="justagame"></td>
					<td>~.Just.a.Game.~</td>
					<td>thePHILOsophy</td>
					<td>1 Days</td>
					<td><a href="archive\20180116\melcedez.html">3</a></td>
				</tr>
				<tr>
					<td>Gef 6</td>
					<td>Leprion</td>
					<td><img src="emblems\immanentregalia.png" alt="immanentregalia"></td>
					<td>Immanent Regalia</td>
					<td>Andy[EmpMode]</td>
					<td>1 Days</td>
					<td><a href="archive\20180116\leprion.html">7</a></td>
				</tr>
				<tr>
					<td>Gef 11</td>
					<td>Yssnelf</td>
					<td><img src="emblems\ethereal.png" alt="ethereal"></td>
					<td>Ethereal Order</td>
					<td>OnePunchMan</td>
					<td>1 Days</td>
					<td><a href="archive\20180116\yssnelf.html">13</a></td>
				</tr>
				<tr>
					<td>Gef 12</td>
					<td>Bergel</td>
					<td><img src="emblems\fatality.png" alt="fatality"></td>
					<td>Fatality-</td>
					<td>Depression-</td>
					<td>1 Days</td>
					<td><a href="archive\20180116\bergel.html">4</a></td>
				</tr>
			</table>
			<br><br><br>
			<table id="castle">
				<tr>
					<th colspan="7">PAYON CASTLES</th>
				</tr>
				<tr>
					<th>LOCATION</th>
					<th>CASTLES</th>
					<th colspan="2">INHABITANTS</th>
					<th>LEADER</th>
					<th>HELD FOR</th>
					<th>BREAKS</th>
				</tr>
				<tr>
					<td>Pay 1</td>
					<td>Shadow of Buddha</td>
					<td><img src="emblems\ethereal.png" alt="ethereal"></td>
					<td>Ethereal Royale</td>
					<td>Billy</td>
					<td>1 Days</td>
					<td>12</td>
				</tr>
				<tr>
					<td>Pay 5</td>
					<td>Garden of Heaven</td>
					<td><img src="emblems\oops.png" alt="oops"></td>
					<td>Oops`</td>
					<td>tOrzA`</td>
					<td>1 Days</td>
					<td>6</td>
				</tr>
				<tr>
					<td>Pay 7</td>
					<td>Red Palace</td>
					<td><img src="emblems\imperialregalia.png" alt="imperialregalia"></td>
					<td>Imperial Regalia</td>
					<td>Truth</td>
					<td>4 Days</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Pay 11</td>
					<td>Arbor of Light</td>
					<td><img src="emblems\valkyriespirit.png" alt="valkyriespirit"></td>
					<td>Valkyrie Spirit</td>
					<td>Autumn</td>
					<td>1 Days</td>
					<td>15</td>
				</tr>
				<tr>
					<td>Pay 12</td>
					<td>Bamboo Forest Hermitage</td>
					<td><img src="emblems\pitchforkemporium.png" alt="pitchforkemporium"></td>
					<td>Pitchfork Emporium</td>
					<td>Trap</td>
					<td>1 Days</td>
					<td>6</td>
				</tr>
			</table>
			<br><br><br>
			<table id="castle">
				<tr>
					<th colspan="7">AL DE BARAN CASTLES</th>
				</tr>
				<tr>
					<th>LOCATION</th>
					<th>CASTLES</th>
					<th colspan="2">INHABITANTS</th>
					<th>LEADER</th>
					<th>HELD FOR</th>
					<th>BREAKS</th>
				</tr>
				<tr>
					<td>Adb 1</td>
					<td>Wuizburg</td>
					<td><img src="emblems\synergy.png" alt="synergy"></td>
					<td>Synergy</td>
					<td>Synmax</td>
					<td>4 Days</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Adb 5</td>
					<td>Rothenburg</td>
					<td><img src="emblems\darkempire.png" alt="darkempire"></td>
					<td>DarkEmpire IV</td>
					<td>Rosane`</td>
					<td>1 Days</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Adb 6</td>
					<td>Nuernberg</td>
					<td><img src="emblems\atlasnew.png" alt="atlas"></td>
					<td>Atlas</td>
					<td>AtlasEx</td>
					<td>4 Days</td>
					<td>0</td>
				</tr>
				<tr>
					<td>Adb 7</td>
					<td>Neuschwanstein</td>
					<td><img src="emblems\imperialregalia.png" alt="imperialregalia"></td>
					<td>Imperial Regalia</td>
					<td>Truth</td>
					<td>1 Days</td>
					<td>13</td>
				</tr>
				<tr>
					<td>Adb 11</td>
					<td>Hohenschwangau</td>
					<td><img src="emblems\oops.png" alt="oops"></td>
					<td>Oops`</td>
					<td>tOrzA`</td>
					<td>1 Days</td>
					<td>3</td>
				</tr>
			</table>
			<br><br><br>
		</div>
	</body>
</html>